:root {
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --primary-color: #4d5ae5;
  --active-primari-color: #404bbf;
  --accent-color: #e7e9fc;
  --base-color: #434455;
  --title-color: #2e2f42;
  --card-set-gap: 24px;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

body {
  font-family: var(--primary-font);
  color: var(--title-color);
}

.link {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ======================== Components ========================*/

.main-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-transform: uppercase;

  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
  
}
.sup-logo {
  color: var(--title-color);
}
.title-section {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.sup-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.base-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--base-color);

  margin-top: 8px;
}
.button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
}
.footer {
  background-color: var(--title-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ======================== /Components ========================*/

/* ======================== HEADER ========================*/
.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--accent-color);
}
.main-header {
  display: flex;
  align-items: center;
  vertical-align: bottom;
  justify-content: space-between;
}
.list-address-container {
  display: flex;
}
.top-line-container {
  display: flex;
  align-items: center;
}
.list-item-container {
  display: flex;
  text-align: center;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--base-color);
}
.adress {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--base-color);
}
.adress:hover,
.adress:focus {
  color: var(--primary-color);
}
.item-address {
  margin-right: 40px;
}
/*  ======================== /HEADER ======================== */

/* ======================== HERO ======================== */
.hero {
  background-color: var(--title-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-title {
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
}
.main-button {
  background-color: var(--primary-color);
  color: #ffffff;

  padding: 16px 32px;
  border-radius: 4px;
}
.main-button:hover,
.main-button:focus {
  background-color: var(--active-primari-color);
  color: #ffffff;
}

/* ======================== /hero ======================== */

/* ======================== PECULARITIES ======================== */

.list-peculiarities {
  display: flex;
  align-self: center;
}
.item-peculiarities:not(:nth-child(4)) {
  margin-right: 24px;
}
/* ======================== /PECULARITIES ======================== */

/* ======================== OPPORTUNITY======================== */
.opportunity {
  text-align: center;
  padding-bottom: 120px;
}
.list-opportunity {
  display: flex;
  align-self: center;
  justify-content: space-between;
}

/* ======================== /OPPORTUNITY======================== */

/* ======================== PERSONAL======================== */
.personal {
  text-align: center;

  background-color: #f4f4fd;
}
.list-personal {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-text-personal {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* ======================== /PERSONAL======================== */

/* ======================== footer ======================== */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer a {
  margin: 0;
  padding: 0;
}
.sub-logo {
  color: #f4f4fd;
}
.base-text-white {
  color: var(--accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  width: 268px;
  padding-left: 2px;
  padding-right: 2px;
  margin-top: 16px;
}
/* ======================== /footer======================== */

/* ======================== PORTFOLIO ======================== */
.navigation-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.list-portfolio {
  display: flex;
  justify-content: center;
  column-gap: 24px;
}
/* .item-portfolio:not(:last-child) {
  margin-right: 24px;
} */

.button-portfolio {
  background-color: var(--accent-color);
  color: var(--primary-color);
  padding: 12px 24px;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--primary-color);
  color: var(--accent-color);
}
.projekt {
  padding-bottom: 120px;
}
.list-projekt {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top:  calc(-1 * var(--card-set-gap));

}
.item-projekt {
margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
flex-basis: calc(100%/3-var(--card-set-gap));
}

.card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
}

/* ======================== /PORTFOLIO ======================== */
